DB=mongodb+srv://pawan161:mongoBasic@cluster0.1j0do.mongodb.net/ecomdb?retryWrites=true&w=majority
SECRET = ecomsitejwt
PORT = 2022
STRIPE_SK = 'sk_test_51M8howSFrTWL7Kq8r4pJ9TbxAJMGYBHNyQ9qImcu6LMkxJw2zWPbDyccEJonaEHUXjF8ivHHW2LExd9SzURfYgn500ufj4GPNt'